- cache [:admin, rating] do
  tr
    td
      - rating.value.times do |star|
        | ⭐️
        | &nbsp;
    td = rating.content
    td = link_to rating.laundry.name, [:admin, rating.laundry]
    td = l(rating.created_at, format: :short)
    td
      = button_to 'Одобрить',
                  [:admin, rating], method: :patch,
                  params: { rating: { verified: true } },
                  class: 'btn btn-success btn-sm'
    td
      = button_to 'Удалить',
                  [:admin, rating.laundry], method: :delete,
                  data: { confirm: 'Вы уверены?' },
                  class: 'btn btn-danger btn-sm'
    
