= provide(:title, 'Отзывы')

h1 Отзывы

.table-responsive
  table.table
    thead
      th
      th Содержание
      th Химчистка
      th Дата
      th
      th
    tbody
      = render partial: 'admin/ratings/rating', collection: @ratings, cached: true
