= provide(:title, "#{@item.name} – Услуги")

h1 Услуги

.form-group
  = link_to 'Новая услуга', new_admin_item_treatment_path(@item), class: 'btn btn-primary'

.table-responsive
  table.table
    thead
      tr
        th Название
        th Описание
        th
        th
    tbody
      = render @treatments
