= provide(:title, "Заказ №#{@order.id}")

h1 = "Заказ №#{@order.id}"

.form-group
  = link_to 'Изменить', edit_partner_order_path(@order), class: 'btn btn-primary'

dl.row
  dt.col-sm-3 Дата создания
  dd.col-sm-9 = l(@order.created_at, format: :short)
  dt.col-sm-3 Телефон
  dd.col-sm-9 = @order.contact_number
  dt.col-sm-3 Статус
  dd.col-sm-9 = status_badge_for_order(@order)
  dt.col-sm-3 Стоимость заказа
  dd.col-sm-9 = number_to_currency(@order.order_items_price)
  dt.col-sm-3 Стоимость доставки
  dd.col-sm-9 = number_to_currency(@order.delivery_fee)
  dt.col-sm-3 Итого
  dd.col-sm-9 = number_to_currency(@order.total_price)
  dt.col-sm-3 Адрес
  dd.col-sm-9 = @order.address
  dt.col-sm-3 Комментарии
  dd.col-sm-9 = @order.notes || 'Нет'
  dt.col-sm-3 Дата забора
  dd.col-sm-9 = l(@order.created_at, format: :short)
  - if @order.collection_date
    dt.col-sm-3 Дата забора
    dd.col-sm-9 = l(@order.collection_date, format: :short)
  - if @order.delivery_date
    dt.col-sm-3 Дата доставки
    dd.col-sm-9 = l(@order.delivery_date, format: :short)

h2 Услуги

.table-responsive
  table.table
    thead
      tr
        th Вещь
        th Количество
        th Площадь
        th Декор
        th Услуги
        th Итого
    tbody
      = render @order.order_items

h2 История

.table-responsive
  table.table
    thead
      tr
        th Статус
        th Дата
    tbody
      - @order.statuses.order(created_at: :desc).each do |status|
        tr
          td = badge_for_status(status)
          td = l(status.created_at, format: :short)
