= provide(:title, "#{@category.name} – Вещи")

h1 Вещи

.form-group
  = link_to 'Новая вещь', new_admin_category_item_path(@category), class: 'btn btn-primary'

.table-responsive
  table.table
    thead
      tr
        th
        th Название
        th Описание
        th Площадь
        th
        th
    tbody
      = render @items
