h1 Вещи

.form-group
  = link_to 'Новая вещь', new_admin_category_item_path(@category), class: 'btn btn-primary'

.table-responsive
  table.table
    thead
      tr
        th Название
        th Описание
        th
        th
    tbody
      - @items.each do |item|
        tr
          td = link_to item.name, admin_item_treatments_path(item)
          td = link_to item.description, admin_item_treatments_path(item)
          td = link_to 'Изменить', edit_admin_item_path(item), class: 'btn btn-warning'
          td = link_to 'Удалить', admin_item_path(item), method: :delete, data: { confirm: 'Вы действительно хотите удалить город?' }, class: 'btn btn-danger'
