- cache [:partner, category] do
  = link_to partner_category_treatments_path(category),
            class: 'list-group-item list-group-item-action d-flex justify-content-start' + (category.featured? ? ' list-group-item-warning' : '') do
    = image_tag category.icon.thumb.url, class: 'category-icon align-middle'
    | &nbsp;
    span.align-middle.ml-1
      = category.name
    - if category.featured
      | &nbsp;
      span.badge.badge-danger.align-middle.ml-1 Промо
    span.badge.badge-default.align-middle.ml-auto = category.items_count
