= form_for [:admin, @order] do |f|
  .form-group
    = f.label :status
    = f.select :status,
               Status::STATES.map { |key, _| [Order.human_attribute_name("status.#{key}"), key] },
               {},
               class: 'form-control'

  .form-group
    = f.label :collection_date
    = f.datetime_field :collection_date, class: 'form-control'

  .form-group
    = f.label :delivery_date
    = f.datetime_field :delivery_date, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
