- cache [:admin, order] do
  tr
    td = link_to order.id, [:admin, order]
    td = link_to order.created_at.to_formatted_s(:long), [:admin, order]
    td = link_to order.laundry.name, [:admin, order.laundry]
    td = format_phone_number(order.contact_number)
    td = status_badge_for_order(order)
    td = number_to_currency(order.total_price)
