= provide(:title, 'Заказы')

h1 Заказы

.table-responsive
  table.table
    thead
      tr
        th №
        th Дата
        th Химчистка
        th Телефон
        th Статус
        th Сумма
    tbody
      = render partial: 'admin/orders/order', collection: @orders, cached: true
