= provide(:title, 'Заказы')

h1 Заказы

.table-responsive
  table.table
    thead
      tr
        th №
        th Химчистка
        th Дата и время
        th Телефон
        th Статус
        th Сумма
    tbody
      = render @orders
