h1 = "Заказ №#{@order.id}"

.form-group
  = link_to 'Изменить', edit_admin_order_path(@order), class: 'btn btn-primary'

dl.row
  dt.col-sm-3 №
  dd.col-sm-9 = @order.id
  dt.col-sm-3 Химчистка
  dd.col-sm-9 = link_to @order.laundry.name, [:admin, @order.laundry]
  dt.col-sm-3 Дата и время
  dd.col-sm-9 = @order.created_at.to_formatted_s(:short)
  dt.col-sm-3 Телефон
  dd.col-sm-9 = @order.contact_number
  dt.col-sm-3 Статус
  dd.col-sm-9 = status_tag_for_order(@order)
  dt.col-sm-3 Стоимость заказа
  dd.col-sm-9 = number_to_currency(@order.line_items_price)
  dt.col-sm-3 Стоимость доставки
  dd.col-sm-9 = number_to_currency(@order.delivery_fee)
  dt.col-sm-3 Итого
  dd.col-sm-9 = number_to_currency(@order.total_price)
  dt.col-sm-3 Адрес
  dd.col-sm-9 = @order.address
  dt.col-sm-3 Комментарии
  dd.col-sm-9 = @order.notes || 'Нет'
  dt.col-sm-3 Дата забора
  dd.col-sm-9 = @order.created_at

h2 Услуги

.table-responsive
  table.table
    thead
      tr
        th Вещь
        th Количество
        th Декор
        th Услуги
        th Итого
    tbody
      - @order.grouped_line_items.each do |(item, quantity, has_decoration), line_items|
        tr
          td = item.name
          td = "#{quantity} шт."
          td = has_decoration ? 'Да' : 'Нет'
          td
            ul.list-unstyled
              - line_items.each do |line_item|
                li = "#{line_item.treatment.name} — #{number_to_currency(line_item.price)}"
          td = number_to_currency(line_items.sum(&:total_price))

h2 История

.table-responsive
  table.table
    thead
      tr
        th Статус
        th Дата
    tbody
      - @order.statuses.order(created_at: :desc).each do |status|
        tr
          td = tag_for_status(status)
          td = l(status.created_at, format: :short)
