= provide(:title, "Заказ №#{@order.id}")

h1 = "Заказ №#{@order.id}"

.form-group
  = link_to 'Изменить', edit_admin_order_path(@order), class: 'btn btn-primary'

dl.row
  dt.col-sm-3 = Order.human_attribute_name(:laundry_name)
  dd.col-sm-9 = link_to @order.laundry.name, [:admin, @order.laundry]
  dt.col-sm-3 = Order.human_attribute_name(:created_at)
  dd.col-sm-9 = l(@order.created_at, format: :long)
  dt.col-sm-3 = Order.human_attribute_name(:status)
  dd.col-sm-9 = status_badge_for_order(@order)
  dt.col-sm-3 = Order.human_attribute_name(:payment_method)
  dd.col-sm-9
    span.badge.badge-primary  = Order.human_attribute_name("payment_method.#{@order.payment_method}")
    | &nbsp;
    - if @order.paid?
      span.badge.badge-success.align-middle Оплачен
  dt.col-sm-3 = Order.human_attribute_name(:notes)
  dd.col-sm-9 = @order.notes || 'Нет'
  - if @order.collection_date
    dt.col-sm-3 = Order.human_attribute_name(:collection_date)
    dd.col-sm-9 = l(@order.collection_date, format: :long)
  - if @order.delivery_date
    dt.col-sm-3 = Order.human_attribute_name(:delivery_date)
    dd.col-sm-9 = l(@order.delivery_date, format: :long)
  - if @order.promo_code
    dt.col-sm-3 = Order.human_attribute_name(:promo_code)
    dd.col-sm-9 = @order.promo_code.code

h2 Клиент

dl.row
  dt.col-sm-3 Имя
  dd.col-sm-9 = @order.user.first_name
  dt.col-sm-3 Фамилия
  dd.col-sm-9 = @order.user.last_name
  dt.col-sm-3 Номер телефона
  dd.col-sm-9 = format_phone_number(@order.contact_number)
  dt.col-sm-3 Адрес
  dd.col-sm-9 = @order.address

h2 Услуги

.table-responsive
  table#order.table
    thead
      tr
        th Вещь
        th Количество
        th Услуги
        th Сумма
    tbody
      = render @order.order_items
      tr
        td[colspan=2]
        td Доставка
        td = number_to_currency(@order.delivery_fee)
      - if @order.promo_code.present?
        tr
          td[colspan=2]
          td Промокод
          td = number_to_currency(@order.promo_code_discount)
      tr
        td[colspan=2]
        td
          strong Итого
        td = number_to_currency(@order.total_price)

h2 История

.table-responsive
  table.table
    thead
      tr
        th Статус
        th Дата
    tbody
      - @order.statuses.order(created_at: :desc).each do |status|
        tr
          td = badge_for_status(status)
          td = l(status.created_at, format: :long)
