h1 Прайс-лист

- @categories.each do |category|
  h2 = category.name
  
  table.table
    thead
      tr
        th Услуга
        th Цена
        th
    tbody
      - category.items.each do |item|
        tr
          td
            strong = item.name
          td
          td
        = render item.treatments
