ol.breadcrumb
  li.breadcrumb-item
    = link_to 'Услуги', partner_categories_path
  li.breadcrumb-item = @category.name
  
.table-responsive
  table.table
    thead
      tr
        th
        th Услуга
        th Цена / коэффициент
        th
    tbody
      = render partial: 'item', collection: @category.items
