h1 Прайс-лист

- @categories.each do |category|
  h2 = category.name
  
  table.table
    thead
      tr
        th
        th Услуга
        th Цена / коэффициент
        th
    tbody
      = render partial: 'item', collection: category.items
