h1 Настройки

= form_for [:partner, @laundry] do |f|
  h2 Профиль

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, rows: 3, cols: 100, class: 'form-control'

  .form-group
    = f.label :background_image
    = f.file_field :background_image, class: 'form-control-file'
    
    - if f.object.background_image?
      br
      = image_tag(f.object.background_image.thumb.url)
      = f.hidden_field :background_image_cache
  
  .form-group
    = f.label :logo
    = f.file_field :logo, class: 'form-control-file'
    
    - if f.object.logo?
      br
      = image_tag(f.object.logo_url)
      = f.hidden_field :logo_cache

  h2 Доставка
  
  .form-group
    = f.label :delivery_fee
    .input-group
      .input-group-addon ₽
      = f.number_field :delivery_fee, class: 'form-control'
  
  .form-group
    = f.label :free_delivery_from
    .input-group
      .input-group-addon ₽
      = f.number_field :free_delivery_from, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
