= form_for [:admin, @city, @laundry] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, rows: 3, cols: 100, class: 'form-control'

  .form-group
    = f.label :category
    = f.select :category, [['Economy', 'economy'], ['Premium', 'premium']], { include_blank: true }, class: 'form-control'

  .form-group
    = f.label :background_image
    br
    = f.label :background_image, class: 'custom-file' do
      = f.file_field :background_image, class: 'custom-file-input'
      span.custom-file-control
  
  .form-group
    = f.label :logo
    br
    = f.label :logo, class: 'custom-file' do
      = f.file_field :logo, class: 'custom-file-input'
      span.custom-file-control
  
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
    
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
