= form_for [:admin, @city, @laundry] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, rows: 3, cols: 100, class: 'form-control'

  .form-group
    = f.label :category
    = f.select :category, [['Economy', 'economy'], ['Premium', 'premium']], { include_blank: true }, class: 'form-control'
  
  .form-group
    = f.label :background_image
    = f.file_field :background_image, class: 'form-control-file'

    - if f.object.background_image?
      br
      = image_tag(f.object.background_image_url)
      = f.hidden_field :background_image_cache
    
  .form-group
    = f.label :logo
    = f.file_field :logo, class: 'form-control-file'
    
    - if f.object.logo?
      br
      = image_tag(f.object.logo_url)
      = f.hidden_field :logo_cache
  
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
    
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
