- cache [:admin, laundry] do
  tr class=('table-active' unless laundry.enabled?)
    td
      - if laundry.logo?
        = image_tag laundry.logo_url, width: 50
    td = link_to laundry.name, [:admin, laundry]
    td = laundry.description.truncate(140)
    td = laundry.rating.round(1)
    td = link_to 'Изменить',
                 edit_admin_laundry_path(laundry), class: 'btn btn-sm btn-secondary'
