= provide(:title, "#{@city.name} – Химчистки")

h1 Химчистки

.form-group
  = link_to 'Добавить химчистку', new_admin_city_laundry_path(@city), class: 'btn btn-primary'

.table-responsive
  table.table
    thead
      tr
        th
        th Название
        th Описание
        th Рейтинг
        th
        th
    tbody
      = render @laundries
