h1 Химчистки

.form-group
  = link_to 'Добавить химчистку', new_admin_city_laundry_path(@city), class: 'btn btn-primary'

.table-responsive
  table.table
    thead
      tr
        th Название
        th Описание
        th Класс
        th Фотография
        th Логотип
        th
        th
    tbody
      - @laundries.each do |laundry|
        tr
          td = link_to laundry.name, [:admin, laundry]
          td = laundry.description.truncate(140)
          td = laundry.category
          td
            - if laundry.background_image?
              = image_tag(laundry.background_image.thumb)
          td
            - if laundry.logo?
              = image_tag(laundry.logo_url)
          td = link_to 'Изменить', edit_admin_laundry_path(laundry), class: 'btn btn-warning'
          td = link_to 'Удалить', admin_laundry_path(laundry), method: :delete, data: { confirm: 'Вы действительно хотите удалить химчистку?' }, class: 'btn btn-danger'
