h1 Химчистка: #{@laundry.name}

dl.row
  dt.col-sm-3 Название
  dd.col-sm-9 = @laundry.name
  dt.col-sm-3 Описание
  dd.col-sm-9 = @laundry.description
  dt.col-sm-3 Класс
  dd.col-sm-9 = @laundry.category
  dt.col-sm-3 Логотип
  dd.col-sm-9 = image_tag @laundry.logo_url
  dt.col-sm-3 Фото
  dd.col-sm-9 = image_tag @laundry.background_image.thumb
