= provide(:title, 'Города')

h1 Города

.form-group
  = link_to 'Добавить город', new_admin_city_path, class: 'btn btn-primary'

.table-responsive
  table.table
    thead
      tr
        th Название
        th Локация
        th
        th
    tbody
      = render @cities
