= form_for [:admin, @promo_code] do |f|
  = render 'shared/error_messages', object: @promo_code
  
  .form-group
    = f.label :code
    = f.text_field :code, class: 'form-control'

  .form-group
    = f.label :valid_from
    = f.datetime_local_field :valid_from, class: 'form-control'
  
  .form-group
    = f.label :valid_until
    = f.datetime_local_field :valid_until, class: 'form-control'

  .form-group
    = f.label :discount
    = f.number_field :discount, class: 'form-control'
    
  .form-check
    = f.label :reusable, class: 'form-check-label' do
      = f.check_box :reusable, class: 'form-check-input'
      | &nbsp;
      = PromoCode.human_attribute_name('reusable')
    
  .form-check
    = f.label :first_time_only, class: 'form-check-label' do
      = f.check_box :first_time_only, class: 'form-check-input'
      | &nbsp;
      = PromoCode.human_attribute_name('first_time_only')
  
  .form-group
    = f.submit class: 'btn btn-primary'
