= form_for [:admin, @category] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  
  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'
  
  .form-group
    = f.label :color
    = f.text_field :color, placeholder: '#abcdef', class: 'form-control'
    
  .form-check
    = f.label :featured, class: 'form-check-label' do
      = f.check_box :featured, class: 'form-check-input'
      | &nbsp;
      = Category.human_attribute_name('featured')
  
  .form-group
    = f.label :icon
    = f.file_field :icon, class: 'form-control-file'
    
    - if f.object.icon?
      br
      = image_tag(f.object.icon_url)
      = f.hidden_field :icon_cache
  
  .form-group
    = f.submit class: 'btn btn-primary'
