h1 Категории

.form-group
  = link_to 'Новая категория', new_admin_category_path, class: 'btn btn-primary'

.table-responsive
  table.table
    thead
      tr
        th Название
        th Описание
        th
        th
    tbody
      - @categories.each do |category|
        tr
          td = link_to category.name, admin_category_items_path(category)
          td = link_to category.description, admin_category_items_path(category)
          td = link_to 'Изменить', edit_admin_category_path(category), class: 'btn btn-warning'
          td = link_to 'Удалить', admin_category_path(category), method: :delete, data: { confirm: 'Вы действительно хотите удалить город?' }, class: 'btn btn-danger'
