h1 Категории

.form-group
  = link_to 'Новая категория', new_admin_category_path, class: 'btn btn-primary'

.table-responsive
  table.table
    thead
      tr
        th
        th
        th Название
        th Описание
        th Цвет
        th
        th
    tbody
      = render @categories
